<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pdf Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" bgcolor="#ffe77b" style="background-color: #fff;">
              <h2 style="font-weight: 900;color: black; font-size: 20px;">CORTE SUPERIOR DE JUSTICIA DE UCAYALI</h2>
              <p style="font-size: 15px; font-weight: 900;">REPORTE DE ALERTA POR TIPOS</p>
            </td>
        </tr>
    </table>
      <table class="table" width="95%" border="1" cellspacing="0" style="text-align: center;">
          <thead>
            <tr>
              <th style="background-color: #52b0ee!important; font-size: 10px;">N°</th>
              <th style="background-color: #52b0ee!important; font-size: 10px;">Fecha</th>
              <th style="background-color: #52b0ee!important; font-size: 10px;">Hora</th>
              <th style="background-color: #52b0ee!important; font-size: 10px;">Administrado</th>
              <th style="background-color: #52b0ee!important; font-size: 10px;">Tipo Alerta</th>
              <th style="background-color: #52b0ee!important; font-size: 10px;">Descripcion</th>
            </tr>
          </thead>
          <tbody>
            {{#each products.prodlist}}
            <tr>
              <th style="font-size: 10px; height: 12px!important;">{{this.ids}}</th>
              <th  style="font-size: 10px; height: 12px!important;">{{this.fecha}}</th>
              <th style="font-size: 10px; height: 12px!important;">{{this.hora}}</th>
              <th style="font-size: 10px; height: 12px!important;">{{this.administrado}} </th>
              <th style="font-size: 10px; height: 12px!important;">{{this.tipoalertum}}</th>
              <th style="font-size: 10px; height: 12px!important;">{{this.descripcion}}</th>
            </tr>
            {{/each}}
           
          </tbody>
        </table>
        
</body>
</html>